# JSL

beloved-town-pc/: .env  .env.dev  .env.product  index.html  package.json  vite.config.ts
beloved-town-pc/src/: App.vue  main.ts  style.css
beloved-town-pc/src/api/: api.ts  index.ts  url.ts
beloved-town-pc/src/assets/echarts/map/: china.js  chinaMapOutline.js  wordmapjs.js
beloved-town-pc/src/hooks/: login.ts
beloved-town-pc/src/hooks/home/: bar1.ts  bar2.ts  line1.ts  pie1.ts  pie2.ts  pie3.ts  pie4.ts
beloved-town-pc/src/hooks/ipscreen/: index.ts
beloved-town-pc/src/hooks/screen/: bar-store.ts  line-sales.ts  line-salesNum.ts  line-traffic.ts  map.ts  pie-order.ts  pie-type.ts
beloved-town-pc/src/hooks/user/: deleteUser.ts  editUser.ts  getUserList.ts  resetPassword.ts  selectUser.ts  updateLock.ts  userConfig.ts
beloved-town-pc/src/pinia/: user.ts
beloved-town-pc/src/router/: index.ts  routers.ts
beloved-town-pc/src/types/common/: commonTable.ts
beloved-town-pc/src/types/user/: loginForm.ts  userInfo.ts
beloved-town-pc/src/views/bigscreen/: index.vue
beloved-town-pc/src/views/common/: commonEdit.vue  commonTable.vue  index.vue  operaHeader.vue
beloved-town-pc/src/views/home/: index.vue
beloved-town-pc/src/views/ipscreen/: index.vue
beloved-town-pc/src/views/login/: index.vue
beloved-town-pc/src/views/manicure/: index.vue
beloved-town-pc/src/views/navigation/: index.vue
beloved-town-pc/src/views/system/role/: index.vue  operaHeader.vue
beloved-town-pc/src/views/system/user/: editForm.vue  index.vue  operaHeader.vue
beloved-town-server/: pom.xml
beloved-town-server/src/main/java/com/antlord/: Application.java
beloved-town-server/src/main/java/com/antlord/aop/: LogAspect.java
beloved-town-server/src/main/java/com/antlord/bean/: JasyptBean.java  JwtUserBean.java  Result.java
beloved-town-server/src/main/java/com/antlord/config/: ElasticSearchClientConfig.java  JasyptConfig.java  JwtConfig.java  RedisAutoConfigure.java  WebConf.java
beloved-town-server/src/main/java/com/antlord/constants/: RedisKeyConstant.java  StringConstant.java
beloved-town-server/src/main/java/com/antlord/controller/: ComontController.java  DemoController.java  ManicureController.java  SysUserController.java  SystemRoleController.java
beloved-town-server/src/main/java/com/antlord/dto/: LoginDTO.java
beloved-town-server/src/main/java/com/antlord/dto/params/: RoleUserParam.java  SysUserParam.java  UpdateLockParam.java  UploadParam.java
beloved-town-server/src/main/java/com/antlord/dto/result/: UploadResult.java
beloved-town-server/src/main/java/com/antlord/entity/: Manicure.java  SysUser.java  SystemRole.java
beloved-town-server/src/main/java/com/antlord/enums/: LimitTypeEnum.java  RsultCodeEnum.java  YesNoEnum.java
beloved-town-server/src/main/java/com/antlord/exception/: AuthorizationException.java  RedisLimitException.java
beloved-town-server/src/main/java/com/antlord/handle/: GlobalExceptionHandle.java
beloved-town-server/src/main/java/com/antlord/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java  ChannelFilter.java  CipherInterceptor.java  InterceptorBase.java  InterceptorHandler.java  RequestWrapper.java
beloved-town-server/src/main/java/com/antlord/mapper/: DemoMapper.java  ManicureMapper.java  SysUserMapper.java  SystemRoleMapper.java
beloved-town-server/src/main/java/com/antlord/service/: ComontService.java  DemoService.java  ManicureService.java  SysUserService.java  SystemRoleService.java
beloved-town-server/src/main/java/com/antlord/service/impl/: ComontServiceImpl.java  DemoServiceImpl.java  ManicureServiceImpl.java  SysUserServiceImpl.java  SystemRoleServiceImpl.java
beloved-town-server/src/main/java/com/antlord/utils/: JasyptUtil.java  RedisService.java  RequestUtils.java  ResponseUtil.java
beloved-town-server/src/main/resources/: application-txy.yml  application.yml
beloved-town-server/src/main/resources/mappers/: manicureMapper.xml  systemRoleMapper.xml
